{
  "name": "aws-cfn-subdomain-hosting",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "node ./deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinverdonk/aws-cfn-subdomain-hosting.git"
  },
  "author": "Erwin Verdonk <e.verdonk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwinverdonk/aws-cfn-subdomain-hosting/issues"
  },
  "homepage": "https://github.com/erwinverdonk/aws-cfn-subdomain-hosting#readme",
  "dependencies": {
    "aws-sdk": "^2.184.0",
    "aws-cfn-custom-resource-s3-empty-bucket": "git+https://github.com/erwinverdonk/aws-cfn-custom-resource-s3-empty-bucket.git"
  }
}
